# pheonix

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci-branch.yml
src/main/java/com/mcdona22/pheonix/: PheonixApplication.java
src/main/java/com/mcdona22/pheonix/common/: ApiError.java  FilterConfig.java  PheonixRuntimeException.java  RestExceptionHandler.java  TrailingSlashRemovingFilter.java
src/main/java/com/mcdona22/pheonix/config/: AppConfig.java
src/main/java/com/mcdona22/pheonix/features/app_user/: AppUser.java  AppUserController.java  AppUserRepository.java  AppUserService.java
src/main/java/com/mcdona22/pheonix/features/app_user/presentation/: AppUserController.java  CreateAppUserRequest.java
src/main/java/com/mcdona22/pheonix/features/hello/application/: HelloService.java
src/main/java/com/mcdona22/pheonix/features/hello/presentation/: HelloController.java  HelloResponse.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/mcdona22/pheonix/: PheonixApplicationTests.java
src/test/java/com/mcdona22/pheonix/common/: ApiErrorTest.java  TestDatabaseSetup.java
src/test/java/com/mcdona22/pheonix/config/: AppConfigTest.java
src/test/java/com/mcdona22/pheonix/features/app_user/: AppUserServiceTest.java
src/test/java/com/mcdona22/pheonix/features/app_user/presentation/: AppUserControllerIntegrationTest.java  AppUserControllerTest.java  AppUserUnhappyPathIntegrationTest.java
src/test/java/com/mcdona22/pheonix/features/hello/presentation/: HelloControllerIntegrationTest.java  HelloControllerTest.java
